PROGRAM VERDER_SINGLEBLOCK()
USE PARKIND1,ONLY:JPRD, JPIM, JPRB

IMPLICIT NONE


LOGICAL ::LLDOUBLE=JPRB==JPRD


INTEGER (KIND=JPIM)::JROF
INTEGER (KIND=JPIM)::JLEV
INTEGER(KIND=JPIM),PARAMETER::KLEVIN=10
REAL(KIND=JPRD) :: ZIN(2,KLEVIN)

IF (LLDOUBLE) THEN

write (0,*) "branche1"
ELSE
  
  !$OMP TARGET TEAMS DISTRIBUTE PARALLEL DO SIMD &
  !$OMP & MAP(TOFROM:ZIN) &
  !$OMP & PRIVATE (JLEV, JROF) 
    DO JLEV=1, KLEVIN
      
      ZIN(1,JLEV)=1.0
    
    ENDDO

ENDIF

END PROGRAM VERDER_SINGLEBLOCK
