SUBROUTINE ACTKE_OPENACC ( KIDIA, KLON, KLEV, YDSTACK)
!$OMP DECLARE TARGET

USE FXTRAN_ACDC_STACK_MOD

IMPLICIT NONE

INTEGER, INTENT (IN)::KIDIA
INTEGER, INTENT (IN)::KLON
INTEGER, INTENT (IN)::KLEV
TYPE(FXTRAN_ACDC_STACK), INTENT (IN) :: YDSTACK
TYPE(FXTRAN_ACDC_STACK) :: YLSTACK
INTEGER::JLON
INTEGER::JLEV
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZPHI3; POINTER (IP_ZPHI3_, ZPHI3)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLMECT; POINTER (IP_ZLMECT_, ZLMECT)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZUSLE; POINTER (IP_ZUSLE_, ZUSLE)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZPRDY; POINTER (IP_ZPRDY_, ZPRDY)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZPRODTH; POINTER (IP_ZPRODTH_, ZPRODTH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDIAG; POINTER (IP_ZDIAG_, ZDIAG)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDISS; POINTER (IP_ZDISS_, ZDISS)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDIFF; POINTER (IP_ZDIFF_, ZDIFF)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZECT1; POINTER (IP_ZECT1_, ZECT1)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZECT; POINTER (IP_ZECT_, ZECT)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDELPSG; POINTER (IP_ZDELPSG_, ZDELPSG)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDET; POINTER (IP_ZDET_, ZDET)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDIFFAR; POINTER (IP_ZDIFFAR_, ZDIFFAR)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTABFL; POINTER (IP_ZTABFL_, ZTABFL)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZTABHL; POINTER (IP_ZTABHL_, ZTABHL)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFCORTKE; POINTER (IP_ZFCORTKE_, ZFCORTKE)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFDIFF; POINTER (IP_ZFDIFF_, ZFDIFF)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFDISS; POINTER (IP_ZFDISS_, ZFDISS)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFPRDY; POINTER (IP_ZFPRDY_, ZFPRDY)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFPRTH; POINTER (IP_ZFPRTH_, ZFPRTH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZEDR; POINTER (IP_ZEDR_, ZEDR)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTCORTKE; POINTER (IP_ZTCORTKE_, ZTCORTKE)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTDIFF; POINTER (IP_ZTDIFF_, ZTDIFF)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTDISS; POINTER (IP_ZTDISS_, ZTDISS)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTPRTH; POINTER (IP_ZTPRTH_, ZTPRTH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGDZH2; POINTER (IP_ZGDZH2_, ZGDZH2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGDZF22; POINTER (IP_ZGDZF22_, ZGDZF22)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDTHETA2; POINTER (IP_ZDTHETA2_, ZDTHETA2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETA2; POINTER (IP_ZTHETA2_, ZTHETA2)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZTHETAH22; POINTER (IP_ZTHETAH22_, ZTHETAH22)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETAP2; POINTER (IP_ZTHETAP2_, ZTHETAP2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZPHIH2; POINTER (IP_ZPHIH2_, ZPHIH2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGLMDN2; POINTER (IP_ZGLMDN2_, ZGLMDN2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGLMUP2; POINTER (IP_ZGLMUP2_, ZGLMUP2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZRTV; POINTER (IP_ZRTV_, ZRTV)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZZ; POINTER (IP_ZZ_, ZZ)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGDZF; POINTER (IP_ZGDZF_, ZGDZF)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETA; POINTER (IP_ZTHETA_, ZTHETA)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLOCPEXF; POINTER (IP_ZLOCPEXF_, ZLOCPEXF)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETALF; POINTER (IP_ZTHETALF_, ZTHETALF)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETAVL; POINTER (IP_ZTHETAVL_, ZTHETAVL)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZECTF; POINTER (IP_ZECTF_, ZECTF)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLMECTF; POINTER (IP_ZLMECTF_, ZLMECTF)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGKTF; POINTER (IP_ZGKTF_, ZGKTF)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZGKUH; POINTER (IP_ZGKUH_, ZGKUH)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZGKTH; POINTER (IP_ZGKTH_, ZGKTH)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZLM; POINTER (IP_ZLM_, ZLM)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZAH; POINTER (IP_ZAH_, ZAH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZQSLTLH2; POINTER (IP_ZQSLTLH2_, ZQSLTLH2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGKEF44; POINTER (IP_ZGKEF44_, ZGKEF44)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDET44; POINTER (IP_ZDET44_, ZDET44)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZGKU44; POINTER (IP_ZGKU44_, ZGKU44)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZPA44; POINTER (IP_ZPA44_, ZPA44)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZE44; POINTER (IP_ZE44_, ZE44)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZA44; POINTER (IP_ZA44_, ZA44)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDCIS5; POINTER (IP_ZDCIS5_, ZDCIS5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDTH555; POINTER (IP_ZDTH555_, ZDTH555)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDTH55; POINTER (IP_ZDTH55_, ZDTH55)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZRI55; POINTER (IP_ZRI55_, ZRI55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETAVL55; POINTER (IP_ZTHETAVL55_, ZTHETAVL55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFH_CLOUD55; POINTER (IP_ZFH_CLOUD55_, ZFH_CLOUD55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFH_CLEAR55; POINTER (IP_ZFH_CLEAR55_, ZFH_CLEAR55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFM_CLOUD55; POINTER (IP_ZFM_CLOUD55_, ZFM_CLOUD55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFM_CLEAR55; POINTER (IP_ZFM_CLEAR55_, ZFM_CLEAR55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPH_CLOUD55; POINTER (IP_ZLUPH_CLOUD55_, ZLUPH_CLOUD55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPH_CLEAR55; POINTER (IP_ZLUPH_CLEAR55_, ZLUPH_CLEAR55)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPM_CLOUD5; POINTER (IP_ZLUPM_CLOUD5_, ZLUPM_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPM_CLEAR5; POINTER (IP_ZLUPM_CLEAR5_, ZLUPM_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNH_CLOUD5; POINTER (IP_ZLDNH_CLOUD5_, ZLDNH_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNH_CLEAR5; POINTER (IP_ZLDNH_CLEAR5_, ZLDNH_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNM_CLOUD5; POINTER (IP_ZLDNM_CLOUD5_, ZLDNM_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNM_CLEAR5; POINTER (IP_ZLDNM_CLEAR5_, ZLDNM_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSH_CLOUD5; POINTER (IP_ZLSH_CLOUD5_, ZLSH_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSH_CLEAR5; POINTER (IP_ZLSH_CLEAR5_, ZLSH_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSM_CLOUD5; POINTER (IP_ZLSM_CLOUD5_, ZLSM_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSM_CLEAR5; POINTER (IP_ZLSM_CLEAR5_, ZLSM_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTH_CLOUD5; POINTER (IP_ZLINTH_CLOUD5_, ZLINTH_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTH_CLEAR5; POINTER (IP_ZLINTH_CLEAR5_, ZLINTH_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTM_CLOUD5; POINTER (IP_ZLINTM_CLOUD5_, ZLINTM_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTM_CLEAR5; POINTER (IP_ZLINTM_CLEAR5_, ZLINTM_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDH_CLEAR5; POINTER (IP_ZLENDH_CLEAR5_, ZLENDH_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDM_CLEAR5; POINTER (IP_ZLENDM_CLEAR5_, ZLENDM_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDH_CLOUD5; POINTER (IP_ZLENDH_CLOUD5_, ZLENDH_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDM_CLOUD5; POINTER (IP_ZLENDM_CLOUD5_, ZLENDM_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDMM5; POINTER (IP_ZLENDMM5_, ZLENDMM5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETA35; POINTER (IP_ZTHETA35_, ZTHETA35)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDH5; POINTER (IP_ZLENDH5_, ZLENDH5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDM5; POINTER (IP_ZLENDM5_, ZLENDM5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZRIF5; POINTER (IP_ZRIF5_, ZRIF5)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZNN_CLOUD5; POINTER (IP_ZNN_CLOUD5_, ZNN_CLOUD5)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZNN_CLEAR5; POINTER (IP_ZNN_CLEAR5_, ZNN_CLEAR5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGLMINF5; POINTER (IP_ZGLMINF5_, ZGLMINF5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLMIN5; POINTER (IP_ZLMIN5_, ZLMIN5)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZQVS; POINTER (IP_ZQVS_, ZQVS)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLH; POINTER (IP_ZLH_, ZLH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZCPH; POINTER (IP_ZCPH_, ZCPH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZRH; POINTER (IP_ZRH_, ZRH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZQL; POINTER (IP_ZQL_, ZQL)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZQV; POINTER (IP_ZQV_, ZQV)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHUC; POINTER (IP_ZTHUC_, ZTHUC)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHDC; POINTER (IP_ZTHDC_, ZTHDC)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHU; POINTER (IP_ZTHU_, ZTHU)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHD; POINTER (IP_ZTHD_, ZTHD)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZQSEUIL; POINTER (IP_ZQSEUIL_, ZQSEUIL)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZRIF2; POINTER (IP_ZRIF2_, ZRIF2)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZRI2; POINTER (IP_ZRI2_, ZRI2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDELTQH; POINTER (IP_ZDELTQH_, ZDELTQH)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZAA; POINTER (IP_ZAA_, ZAA)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZIGMAS_CLEAR; POINTER (IP_ZIGMAS_CLEAR_, ZIGMAS_CLEAR)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZIGMAS_CLOUD; POINTER (IP_ZIGMAS_CLOUD_, ZIGMAS_CLOUD)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZQVL; POINTER (IP_ZQVL_, ZQVL)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZNEBI; POINTER (IP_ZNEBI_, ZNEBI)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZNEB; POINTER (IP_ZNEB_, ZNEB)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZG2LD2; POINTER (IP_ZG2LD2_, ZG2LD2)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDET9; POINTER (IP_ZDET9_, ZDET9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDIFFAR9; POINTER (IP_ZDIFFAR9_, ZDIFFAR9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTABFL9; POINTER (IP_ZTABFL9_, ZTABFL9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZTABHL9; POINTER (IP_ZTABHL9_, ZTABHL9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFCORTKE9; POINTER (IP_ZFCORTKE9_, ZFCORTKE9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFDIFF9; POINTER (IP_ZFDIFF9_, ZFDIFF9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFDISS9; POINTER (IP_ZFDISS9_, ZFDISS9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFPRDY9; POINTER (IP_ZFPRDY9_, ZFPRDY9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZFPRTH9; POINTER (IP_ZFPRTH9_, ZFPRTH9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZEDR9; POINTER (IP_ZEDR9_, ZEDR9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTCORTKE9; POINTER (IP_ZTCORTKE9_, ZTCORTKE9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTDIFF9; POINTER (IP_ZTDIFF9_, ZTDIFF9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTDISS9; POINTER (IP_ZTDISS9_, ZTDISS9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTPRTH9; POINTER (IP_ZTPRTH9_, ZTPRTH9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGDZH29; POINTER (IP_ZGDZH29_, ZGDZH29)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGDZF229; POINTER (IP_ZGDZF229_, ZGDZF229)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDTHETA29; POINTER (IP_ZDTHETA29_, ZDTHETA29)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETA29; POINTER (IP_ZTHETA29_, ZTHETA29)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZTHETAH229; POINTER (IP_ZTHETAH229_, ZTHETAH229)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETAP29; POINTER (IP_ZTHETAP29_, ZTHETAP29)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZPHIH29; POINTER (IP_ZPHIH29_, ZPHIH29)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGLMDN29; POINTER (IP_ZGLMDN29_, ZGLMDN29)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGLMUP29; POINTER (IP_ZGLMUP29_, ZGLMUP29)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZRTV9; POINTER (IP_ZRTV9_, ZRTV9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZZ9; POINTER (IP_ZZ9_, ZZ9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGDZF9; POINTER (IP_ZGDZF9_, ZGDZF9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETA9; POINTER (IP_ZTHETA9_, ZTHETA9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLOCPEXF9; POINTER (IP_ZLOCPEXF9_, ZLOCPEXF9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETALF9; POINTER (IP_ZTHETALF9_, ZTHETALF9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETAVL9; POINTER (IP_ZTHETAVL9_, ZTHETAVL9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZECTF9; POINTER (IP_ZECTF9_, ZECTF9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLMECTF9; POINTER (IP_ZLMECTF9_, ZLMECTF9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGKTF9; POINTER (IP_ZGKTF9_, ZGKTF9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZGKUH9; POINTER (IP_ZGKUH9_, ZGKUH9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZGKTH9; POINTER (IP_ZGKTH9_, ZGKTH9)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZLM9; POINTER (IP_ZLM9_, ZLM9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZAH9; POINTER (IP_ZAH9_, ZAH9)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZQSLTLH29; POINTER (IP_ZQSLTLH29_, ZQSLTLH29)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZGKEF449; POINTER (IP_ZGKEF449_, ZGKEF449)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDET449; POINTER (IP_ZDET449_, ZDET449)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZGKU449; POINTER (IP_ZGKU449_, ZGKU449)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZPA449; POINTER (IP_ZPA449_, ZPA449)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZE449; POINTER (IP_ZE449_, ZE449)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZA449; POINTER (IP_ZA449_, ZA449)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDCIS59; POINTER (IP_ZDCIS59_, ZDCIS59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDTH5559; POINTER (IP_ZDTH5559_, ZDTH5559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZDTH559; POINTER (IP_ZDTH559_, ZDTH559)
REAL (KIND=8), DIMENSION (KLON, 0:KLEV) :: ZRI559; POINTER (IP_ZRI559_, ZRI559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETAVL559; POINTER (IP_ZTHETAVL559_, ZTHETAVL559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFH_CLOUD559; POINTER (IP_ZFH_CLOUD559_, ZFH_CLOUD559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFH_CLEAR559; POINTER (IP_ZFH_CLEAR559_, ZFH_CLEAR559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFM_CLOUD559; POINTER (IP_ZFM_CLOUD559_, ZFM_CLOUD559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZFM_CLEAR559; POINTER (IP_ZFM_CLEAR559_, ZFM_CLEAR559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPH_CLOUD559; POINTER (IP_ZLUPH_CLOUD559_, ZLUPH_CLOUD559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPH_CLEAR559; POINTER (IP_ZLUPH_CLEAR559_, ZLUPH_CLEAR559)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPM_CLOUD59; POINTER (IP_ZLUPM_CLOUD59_, ZLUPM_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLUPM_CLEAR59; POINTER (IP_ZLUPM_CLEAR59_, ZLUPM_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNH_CLOUD59; POINTER (IP_ZLDNH_CLOUD59_, ZLDNH_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNH_CLEAR59; POINTER (IP_ZLDNH_CLEAR59_, ZLDNH_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNM_CLOUD59; POINTER (IP_ZLDNM_CLOUD59_, ZLDNM_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLDNM_CLEAR59; POINTER (IP_ZLDNM_CLEAR59_, ZLDNM_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSH_CLOUD59; POINTER (IP_ZLSH_CLOUD59_, ZLSH_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSH_CLEAR59; POINTER (IP_ZLSH_CLEAR59_, ZLSH_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSM_CLOUD59; POINTER (IP_ZLSM_CLOUD59_, ZLSM_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLSM_CLEAR59; POINTER (IP_ZLSM_CLEAR59_, ZLSM_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTH_CLOUD59; POINTER (IP_ZLINTH_CLOUD59_, ZLINTH_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTH_CLEAR59; POINTER (IP_ZLINTH_CLEAR59_, ZLINTH_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTM_CLOUD59; POINTER (IP_ZLINTM_CLOUD59_, ZLINTM_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLINTM_CLEAR59; POINTER (IP_ZLINTM_CLEAR59_, ZLINTM_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDH_CLEAR59; POINTER (IP_ZLENDH_CLEAR59_, ZLENDH_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDM_CLEAR59; POINTER (IP_ZLENDM_CLEAR59_, ZLENDM_CLEAR59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDH_CLOUD59; POINTER (IP_ZLENDH_CLOUD59_, ZLENDH_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDM_CLOUD59; POINTER (IP_ZLENDM_CLOUD59_, ZLENDM_CLOUD59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDMM59; POINTER (IP_ZLENDMM59_, ZLENDMM59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZTHETA359; POINTER (IP_ZTHETA359_, ZTHETA359)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDH59; POINTER (IP_ZLENDH59_, ZLENDH59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: ZLENDM59; POINTER (IP_ZLENDM59_, ZLENDM59)
REAL (KIND=8), DIMENSION (KLON, KLEV) :: TABTEST2; POINTER (IP_TABTEST2_, TABTEST2)
REAL (KIND=8), DIMENSION (KLON, KLEV, KLEV) :: TABTEST3; POINTER (IP_TABTEST3_, TABTEST3)


REAL (KIND=4), DIMENSION (KLON, KLEV) :: TABTESTDOUBLE; POINTER (IP_TABTESTDOUBLE_, TABTESTDOUBLE)
REAL (KIND=4), DIMENSION (KLON, KLEV) :: TABTESTDOUBLE2; POINTER (IP_TABTESTDOUBLE2_, TABTESTDOUBLE2)
LOGICAL, DIMENSION (KLON, KLEV) :: LLCONV; POINTER (IP_LLCONV_, LLCONV)
LOGICAL, DIMENSION (KLON, KLEV) :: LLCONV9; POINTER (IP_LLCONV9_, LLCONV9)
INTEGER, DIMENSION (KLON, KLEV) :: TABTESTI2; POINTER (IP_TABTESTI2_, TABTESTI2)

REAL (KIND=8)::ZECTCLS
REAL (KIND=8)::ZKCLS
REAL (KIND=8)::ZEPSQ
REAL (KIND=8)::ZTESTSAVE2
REAL (KIND=8)::ZLWK12
REAL (KIND=8)::ZLWK0
REAL (KIND=8)::ZLDN
REAL (KIND=8)::ZLUP2
REAL (KIND=8)::ZBLH
REAL (KIND=8)::ZRS
REAL (KIND=8)::ZSTAB
REAL (KIND=8)::ZWSTAR
REAL (KIND=8)::ZUSTAR
REAL (KIND=8)::ZANKP144
REAL (KIND=8)::ZCOR44
REAL (KIND=8)::ZGZTOPCVP2
REAL (KIND=8)::ZGZBOTCVP2
REAL (KIND=8)::ZGZTOP2
REAL (KIND=8)::ZGZBOT2
REAL (KIND=8)::ZEN2
REAL (KIND=8)::ZECTCLS9
REAL (KIND=8)::ZKCLS9
REAL (KIND=8)::ZGZTOPCVP
REAL (KIND=8)::ZGZBOTCVP
REAL (KIND=8)::ZGZTOP
REAL (KIND=8)::ZGZBOT
REAL (KIND=8)::ZQWF1
REAL (KIND=8)::ZDELTQF1
REAL (KIND=8)::ZTHETAL1
REAL (KIND=8)::ZQSLTLF1
REAL (KIND=8)::ZDLEWF1
REAL (KIND=8)::ZQSATF1
REAL (KIND=8)::ZEW1
REAL (KIND=8)::ZH1
REAL (KIND=8)::ZTLF1
REAL (KIND=8)::ZLSCPEF1
REAL (KIND=8)::ZQCF1
REAL (KIND=8)::ZTF1
REAL (KIND=8)::ZQWF2
REAL (KIND=8)::ZDELTQF2
REAL (KIND=8)::ZTHETAL2
REAL (KIND=8)::ZQSLTLF2
REAL (KIND=8)::ZDLEWF2
REAL (KIND=8)::ZQSATF2
REAL (KIND=8)::ZEW2
REAL (KIND=8)::ZH2
REAL (KIND=8)::ZTLF2
REAL (KIND=8)::ZLSCPEF2
REAL (KIND=8)::ZQCF2
REAL (KIND=8)::ZTF2
REAL (KIND=8)::ZQ11
REAL (KIND=8)::ZIGMAS
REAL (KIND=8)::ZDQW
REAL (KIND=8)::ZINC
REAL (KIND=8)::ZEPSQ2
REAL (KIND=8)::ZEPDELT
REAL (KIND=8)::ZEPSIG
REAL (KIND=8)::ZDTHETAL
REAL (KIND=8)::ZBB
REAL (KIND=8)::ZTHETAH
REAL (KIND=8)::ZLSCPEH
REAL (KIND=8)::ZQSLTLH
REAL (KIND=8)::ZTH
REAL (KIND=8)::ZOFFSET
REAL (KIND=8)::ZRIH
REAL (KIND=8)::ZZN1D
REAL (KIND=8)::ZEPNEBS
REAL (KIND=8)::ZSURSAT
REAL (KIND=8)::ZRESUL
REAL (KIND=8)::ZTC
REAL (KIND=8)::ZDQV
REAL (KIND=8)::ZGZLCVPDN
REAL (KIND=8)::ZGZLCVPUP
REAL (KIND=8)::ZPHI3I
REAL (KIND=8)::ZPHI3MAX
REAL (KIND=8)::ZGZTOPCVP29
REAL (KIND=8)::ZGZBOTCVP29
REAL (KIND=8)::ZGZTOP29
REAL (KIND=8)::ZGZBOT29
REAL (KIND=8)::ZEN29
REAL (KIND=8)::ZTESTSAVE29
REAL (KIND=8)::ZLWK129
REAL (KIND=8)::ZLUP29
REAL (KIND=8)::ZBLH9
REAL (KIND=8)::ZRS9
REAL (KIND=8)::ZSTAB9
REAL (KIND=8)::ZWSTAR9
REAL (KIND=8)::ZUSTAR9
REAL (KIND=8)::ZANKP1449
REAL (KIND=8)::ZCOR449
REAL (KIND=8)::TABTEST1
INTEGER::TABTESTI
REAL (KIND=8)::CONSTTEST1
REAL (KIND=8)::CONSTTEST0


INTEGER :: JL

YLSTACK = YDSTACK


IP_ZPHI3_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZPHI3 )
IP_ZLMECT_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLMECT )
IP_ZUSLE_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZUSLE )
IP_ZPRDY_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZPRDY )
IP_ZPRODTH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZPRODTH )
IP_ZDIAG_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDIAG )
IP_ZDISS_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDISS )
IP_ZDIFF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDIFF )
IP_ZECT1_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZECT1 )
IP_ZECT_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZECT )
IP_ZDELPSG_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDELPSG )
IP_ZDET_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDET )
IP_ZDIFFAR_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDIFFAR )
IP_ZTABFL_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTABFL )
IP_ZTABHL_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTABHL )
IP_ZFCORTKE_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFCORTKE )
IP_ZFDIFF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFDIFF )
IP_ZFDISS_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFDISS )
IP_ZFPRDY_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFPRDY )
IP_ZFPRTH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFPRTH )
IP_ZEDR_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZEDR )
IP_ZTCORTKE_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTCORTKE )
IP_ZTDIFF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTDIFF )
IP_ZTDISS_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTDISS )
IP_ZTPRTH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTPRTH )
IP_ZGDZH2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGDZH2 )
IP_ZGDZF22_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGDZF22 )
IP_ZDTHETA2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDTHETA2 )
IP_ZTHETA2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETA2 )
IP_ZTHETAH22_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAH22 )
IP_ZTHETAP2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAP2 )
IP_ZPHIH2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZPHIH2 )
IP_ZGLMDN2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGLMDN2 )
IP_ZGLMUP2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGLMUP2 )
IP_ZRTV_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRTV )
IP_ZZ_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZZ )
IP_ZGDZF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGDZF )
IP_ZTHETA_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETA )
IP_ZLOCPEXF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLOCPEXF )
IP_ZTHETALF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETALF )
IP_ZTHETAVL_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAVL )
IP_ZECTF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZECTF )
IP_ZLMECTF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLMECTF )
IP_ZGKTF_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKTF )
IP_ZGKUH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKUH )
IP_ZGKTH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKTH )
IP_ZLM_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLM )
IP_ZAH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZAH )
IP_ZQSLTLH2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZQSLTLH2 )
IP_ZGKEF44_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKEF44 )
IP_ZDET44_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDET44 )
IP_ZGKU44_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKU44 )
IP_ZPA44_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZPA44 )
IP_ZE44_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZE44 )
IP_ZA44_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZA44 )
IP_ZDCIS5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDCIS5 )
IP_ZDTH555_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDTH555 )
IP_ZDTH55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDTH55 )
IP_ZRI55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRI55 )
IP_ZTHETAVL55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAVL55 )
IP_ZFH_CLOUD55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFH_CLOUD55 )
IP_ZFH_CLEAR55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFH_CLEAR55 )
IP_ZFM_CLOUD55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFM_CLOUD55 )
IP_ZFM_CLEAR55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFM_CLEAR55 )
IP_ZLUPH_CLOUD55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPH_CLOUD55 )
IP_ZLUPH_CLEAR55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPH_CLEAR55 )
IP_ZLUPM_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPM_CLOUD5 )
IP_ZLUPM_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPM_CLEAR5 )
IP_ZLDNH_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNH_CLOUD5 )
IP_ZLDNH_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNH_CLEAR5 )
IP_ZLDNM_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNM_CLOUD5 )
IP_ZLDNM_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNM_CLEAR5 )
IP_ZLSH_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSH_CLOUD5 )
IP_ZLSH_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSH_CLEAR5 )
IP_ZLSM_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSM_CLOUD5 )
IP_ZLSM_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSM_CLEAR5 )
IP_ZLINTH_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTH_CLOUD5 )
IP_ZLINTH_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTH_CLEAR5 )
IP_ZLINTM_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTM_CLOUD5 )
IP_ZLINTM_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTM_CLEAR5 )
IP_ZLENDH_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDH_CLEAR5 )
IP_ZLENDM_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDM_CLEAR5 )
IP_ZLENDH_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDH_CLOUD5 )
IP_ZLENDM_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDM_CLOUD5 )
IP_ZLENDMM5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDMM5 )
IP_ZTHETA35_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETA35 )
IP_ZLENDH5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDH5 )
IP_ZLENDM5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDM5 )
IP_ZRIF5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRIF5 )
IP_ZNN_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZNN_CLOUD5 )
IP_ZNN_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZNN_CLEAR5 )
IP_ZGLMINF5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGLMINF5 )
IP_ZLMIN5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLMIN5 )
IP_ZQVS_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZQVS )
IP_ZLH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLH )
IP_ZCPH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZCPH )
IP_ZRH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRH )
IP_ZQL_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZQL )
IP_ZQV_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZQV )
IP_ZTHUC_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHUC )
IP_ZTHDC_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHDC )
IP_ZTHU_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHU )
IP_ZTHD_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHD )
IP_ZQSEUIL_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZQSEUIL )
IP_ZRIF2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRIF2 )
IP_ZRI2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRI2 )
IP_ZDELTQH_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDELTQH )
IP_ZAA_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZAA )
IP_ZIGMAS_CLEAR_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZIGMAS_CLEAR )
IP_ZIGMAS_CLOUD_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZIGMAS_CLOUD )
IP_ZQVL_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZQVL )
IP_ZNEBI_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZNEBI )
IP_ZNEB_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZNEB )
IP_ZG2LD2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZG2LD2 )
IP_ZDET9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDET9 )
IP_ZDIFFAR9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDIFFAR9 )
IP_ZTABFL9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTABFL9 )
IP_ZTABHL9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTABHL9 )
IP_ZFCORTKE9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFCORTKE9 )
IP_ZFDIFF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFDIFF9 )
IP_ZFDISS9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFDISS9 )
IP_ZFPRDY9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFPRDY9 )
IP_ZFPRTH9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFPRTH9 )
IP_ZEDR9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZEDR9 )
IP_ZTCORTKE9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTCORTKE9 )
IP_ZTDIFF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTDIFF9 )
IP_ZTDISS9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTDISS9 )
IP_ZTPRTH9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTPRTH9 )
IP_ZGDZH29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGDZH29 )
IP_ZGDZF229_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGDZF229 )
IP_ZDTHETA29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDTHETA29 )
IP_ZTHETA29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETA29 )
IP_ZTHETAH229_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAH229 )
IP_ZTHETAP29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAP29 )
IP_ZPHIH29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZPHIH29 )
IP_ZGLMDN29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGLMDN29 )
IP_ZGLMUP29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGLMUP29 )
IP_ZRTV9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRTV9 )
IP_ZZ9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZZ9 )
IP_ZGDZF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGDZF9 )
IP_ZTHETA9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETA9 )
IP_ZLOCPEXF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLOCPEXF9 )
IP_ZTHETALF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETALF9 )
IP_ZTHETAVL9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAVL9 )
IP_ZECTF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZECTF9 )
IP_ZLMECTF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLMECTF9 )
IP_ZGKTF9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKTF9 )
IP_ZGKUH9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKUH9 )
IP_ZGKTH9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKTH9 )
IP_ZLM9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLM9 )
IP_ZAH9_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZAH9 )
IP_ZQSLTLH29_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZQSLTLH29 )
IP_ZGKEF449_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKEF449 )
IP_ZDET449_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDET449 )
IP_ZGKU449_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZGKU449 )
IP_ZPA449_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZPA449 )
IP_ZE449_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZE449 )
IP_ZA449_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZA449 )
IP_ZDCIS59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDCIS59 )
IP_ZDTH5559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDTH5559 )
IP_ZDTH559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZDTH559 )
IP_ZRI559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZRI559 )
IP_ZTHETAVL559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETAVL559 )
IP_ZFH_CLOUD559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFH_CLOUD559 )
IP_ZFH_CLEAR559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFH_CLEAR559 )
IP_ZFM_CLOUD559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFM_CLOUD559 )
IP_ZFM_CLEAR559_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZFM_CLEAR559 )
IP_ZLUPH_CLOUD559_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPH_CLOUD559)
IP_ZLUPH_CLEAR559_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPH_CLEAR559)
IP_ZLUPM_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPM_CLOUD59 )
IP_ZLUPM_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLUPM_CLEAR59 )
IP_ZLDNH_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNH_CLOUD59 )
IP_ZLDNH_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNH_CLEAR59 )
IP_ZLDNM_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNM_CLOUD59 )
IP_ZLDNM_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLDNM_CLEAR59 )
IP_ZLSH_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSH_CLOUD59 )
IP_ZLSH_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSH_CLEAR59 )
IP_ZLSM_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSM_CLOUD59 )
IP_ZLSM_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLSM_CLEAR59 )
IP_ZLINTH_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTH_CLOUD59)
IP_ZLINTH_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTH_CLEAR59)
IP_ZLINTM_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTM_CLOUD59)
IP_ZLINTM_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLINTM_CLEAR59)
IP_ZLENDH_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDH_CLEAR59)
IP_ZLENDM_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDM_CLEAR59)
IP_ZLENDH_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDH_CLOUD59)
IP_ZLENDM_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDM_CLOUD59)
IP_ZLENDMM59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDMM59 )
IP_ZTHETA359_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZTHETA359 )
IP_ZLENDH59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDH59 )
IP_ZLENDM59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( ZLENDM59 )
IP_TABTEST2_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( TABTEST2 )
IP_TABTEST3_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE( TABTEST3 )

IP_TABTESTDOUBLE_ = YLSTACK%L4; YLSTACK%L8=YLSTACK%L4+4*SIZE( TABTESTDOUBLE )
IP_TABTESTDOUBLE2_= YLSTACK%L4; YLSTACK%L8=YLSTACK%L4+4*SIZE( TABTESTDOUBLE2)
IP_LLCONV9_ = YLSTACK%L4; YLSTACK%L4=YLSTACK%L4+4*SIZE( LLCONV9 )
IP_TABTESTI2_ = YLSTACK%L4; YLSTACK%L4=YLSTACK%L4+4*SIZE( TABTESTI2 )
IP_LLCONV_ = YLSTACK%L4; YLSTACK%L4=YLSTACK%L4+4*SIZE( LLCONV )

JL = KIDIA

ZEPSQ=1.E-10
ZTDIFF (JL,:)=0.0
ZTDISS (JL,:)=0.0
ZTPRTH (JL,:)=0.0
ZTCORTKE (JL,:)=0.0
ZFDIFF (JL,:)=0.0
ZFDISS (JL,:)=0.0
ZFPRTH (JL,:)=0.0
ZFPRDY (JL,:)=0.0
ZFCORTKE (JL,:)=0.0
ZDET (JL,:)=0.0
ZDELPSG (JL,:)=0.0
ZDIAG (JL,:)=0.0

END SUBROUTINE ACTKE_OPENACC
