
SUBROUTINE ACTKE_OPENACC ( KIDIA, KLON, KLEV, YDSTACK)
!$OMP DECLARE TARGET

#include "fxtran_acdc_stack.h"
USE FXTRAN_ACDC_STACK_MOD

IMPLICIT NONE


INTEGER, INTENT (IN)::KIDIA
INTEGER, INTENT (IN)::KLON
INTEGER, INTENT (IN)::KLEV
TYPE(FXTRAN_ACDC_STACK), INTENT (IN) :: YDSTACK
TYPE(FXTRAN_ACDC_STACK) :: YLSTACK
INTEGER::JLON
INTEGER::JLEV
fxtran_acdc_temp (REAL (KIND=8), ZPHI3, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLMECT, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZUSLE, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZPRDY, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZPRODTH, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDIAG, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDISS, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDIFF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZECT1, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZECT, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDELPSG, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDET, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDIFFAR, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTABFL, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTABHL, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFCORTKE, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFDIFF, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFDISS, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFPRDY, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFPRTH, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZEDR, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTCORTKE, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTDIFF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTDISS, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTPRTH, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGDZH2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGDZF22, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDTHETA2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETA2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAH22, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAP2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZPHIH2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGLMDN2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGLMUP2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRTV, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZZ, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGDZF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETA, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLOCPEXF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETALF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAVL, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZECTF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLMECTF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKTF, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKUH, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKTH, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLM, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZAH, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZQSLTLH2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKEF44, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDET44, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKU44, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZPA44, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZE44, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZA44, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDCIS5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDTH555, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDTH55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRI55, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAVL55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFH_CLOUD55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFH_CLEAR55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFM_CLOUD55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFM_CLEAR55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPH_CLOUD55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPH_CLEAR55, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPM_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPM_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNH_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNH_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNM_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNM_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSH_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSH_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSM_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSM_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTH_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTH_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTM_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTM_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDH_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDM_CLEAR5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDH_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDM_CLOUD5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDMM5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETA35, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDH5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDM5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRIF5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZNN_CLOUD5, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZNN_CLEAR5, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGLMINF5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLMIN5, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZQVS, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLH, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZCPH, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRH, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZQL, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZQV, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHUC, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHDC, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHU, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHD, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZQSEUIL, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRIF2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRI2, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDELTQH, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZAA, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZIGMAS_CLEAR, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZIGMAS_CLOUD, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZQVL, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZNEBI, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZNEB, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZG2LD2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDET9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDIFFAR9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTABFL9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTABHL9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFCORTKE9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFDIFF9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFDISS9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFPRDY9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFPRTH9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZEDR9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTCORTKE9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTDIFF9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTDISS9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTPRTH9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGDZH29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGDZF229, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDTHETA29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETA29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAH229, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAP29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZPHIH29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGLMDN29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGLMUP29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRTV9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZZ9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGDZF9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETA9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLOCPEXF9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETALF9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAVL9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZECTF9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLMECTF9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKTF9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKUH9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKTH9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLM9, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZAH9, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZQSLTLH29, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKEF449, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDET449, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZGKU449, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZPA449, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZE449, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZA449, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDCIS59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDTH5559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZDTH559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZRI559, (KLON, 0:KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETAVL559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFH_CLOUD559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFH_CLEAR559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFM_CLOUD559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZFM_CLEAR559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPH_CLOUD559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPH_CLEAR559, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPM_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLUPM_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNH_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNH_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNM_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLDNM_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSH_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSH_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSM_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLSM_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTH_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTH_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTM_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLINTM_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDH_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDM_CLEAR59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDH_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDM_CLOUD59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDMM59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZTHETA359, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDH59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), ZLENDM59, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), TABTEST2, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=8), TABTEST3, (KLON, KLEV, KLEV))


fxtran_acdc_temp (REAL (KIND=4), TABTESTDOUBLE, (KLON, KLEV))
fxtran_acdc_temp (REAL (KIND=4), TABTESTDOUBLE2, (KLON, KLEV))
fxtran_acdc_temp (LOGICAL, LLCONV, (KLON, KLEV))
fxtran_acdc_temp (LOGICAL, LLCONV9, (KLON, KLEV))
fxtran_acdc_temp (INTEGER, TABTESTI2, (KLON, KLEV))

REAL (KIND=8)::ZECTCLS 
REAL (KIND=8)::ZKCLS 
REAL (KIND=8)::ZEPSQ
REAL (KIND=8)::ZTESTSAVE2 
REAL (KIND=8)::ZLWK12 
REAL (KIND=8)::ZLWK0
REAL (KIND=8)::ZLDN
REAL (KIND=8)::ZLUP2 
REAL (KIND=8)::ZBLH 
REAL (KIND=8)::ZRS 
REAL (KIND=8)::ZSTAB 
REAL (KIND=8)::ZWSTAR 
REAL (KIND=8)::ZUSTAR 
REAL (KIND=8)::ZANKP144 
REAL (KIND=8)::ZCOR44 
REAL (KIND=8)::ZGZTOPCVP2 
REAL (KIND=8)::ZGZBOTCVP2 
REAL (KIND=8)::ZGZTOP2 
REAL (KIND=8)::ZGZBOT2 
REAL (KIND=8)::ZEN2 
REAL (KIND=8)::ZECTCLS9 
REAL (KIND=8)::ZKCLS9 
REAL (KIND=8)::ZGZTOPCVP 
REAL (KIND=8)::ZGZBOTCVP 
REAL (KIND=8)::ZGZTOP 
REAL (KIND=8)::ZGZBOT 
REAL (KIND=8)::ZQWF1
REAL (KIND=8)::ZDELTQF1
REAL (KIND=8)::ZTHETAL1
REAL (KIND=8)::ZQSLTLF1
REAL (KIND=8)::ZDLEWF1
REAL (KIND=8)::ZQSATF1
REAL (KIND=8)::ZEW1
REAL (KIND=8)::ZH1
REAL (KIND=8)::ZTLF1
REAL (KIND=8)::ZLSCPEF1
REAL (KIND=8)::ZQCF1
REAL (KIND=8)::ZTF1
REAL (KIND=8)::ZQWF2
REAL (KIND=8)::ZDELTQF2
REAL (KIND=8)::ZTHETAL2
REAL (KIND=8)::ZQSLTLF2
REAL (KIND=8)::ZDLEWF2
REAL (KIND=8)::ZQSATF2
REAL (KIND=8)::ZEW2
REAL (KIND=8)::ZH2
REAL (KIND=8)::ZTLF2
REAL (KIND=8)::ZLSCPEF2
REAL (KIND=8)::ZQCF2
REAL (KIND=8)::ZTF2
REAL (KIND=8)::ZQ11
REAL (KIND=8)::ZIGMAS
REAL (KIND=8)::ZDQW
REAL (KIND=8)::ZINC
REAL (KIND=8)::ZEPSQ2
REAL (KIND=8)::ZEPDELT
REAL (KIND=8)::ZEPSIG
REAL (KIND=8)::ZDTHETAL
REAL (KIND=8)::ZBB
REAL (KIND=8)::ZTHETAH
REAL (KIND=8)::ZLSCPEH
REAL (KIND=8)::ZQSLTLH
REAL (KIND=8)::ZTH
REAL (KIND=8)::ZOFFSET
REAL (KIND=8)::ZRIH
REAL (KIND=8)::ZZN1D
REAL (KIND=8)::ZEPNEBS
REAL (KIND=8)::ZSURSAT
REAL (KIND=8)::ZRESUL
REAL (KIND=8)::ZTC
REAL (KIND=8)::ZDQV
REAL (KIND=8)::ZGZLCVPDN
REAL (KIND=8)::ZGZLCVPUP
REAL (KIND=8)::ZPHI3I
REAL (KIND=8)::ZPHI3MAX
REAL (KIND=8)::ZGZTOPCVP29 
REAL (KIND=8)::ZGZBOTCVP29 
REAL (KIND=8)::ZGZTOP29 
REAL (KIND=8)::ZGZBOT29 
REAL (KIND=8)::ZEN29 
REAL (KIND=8)::ZTESTSAVE29 
REAL (KIND=8)::ZLWK129 
REAL (KIND=8)::ZLUP29 
REAL (KIND=8)::ZBLH9 
REAL (KIND=8)::ZRS9 
REAL (KIND=8)::ZSTAB9 
REAL (KIND=8)::ZWSTAR9 
REAL (KIND=8)::ZUSTAR9 
REAL (KIND=8)::ZANKP1449 
REAL (KIND=8)::ZCOR449 
REAL (KIND=8)::TABTEST1 
INTEGER::TABTESTI 
REAL (KIND=8)::CONSTTEST1
REAL (KIND=8)::CONSTTEST0


INTEGER :: JL

YLSTACK = YDSTACK


IP_ZPHI3_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZPHI3         )       
IP_ZLMECT_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLMECT        )        
IP_ZUSLE_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZUSLE         )       
IP_ZPRDY_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZPRDY         )       
IP_ZPRODTH_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZPRODTH       )         
IP_ZDIAG_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDIAG         )       
IP_ZDISS_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDISS         )       
IP_ZDIFF_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDIFF         )       
IP_ZECT1_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZECT1         )       
IP_ZECT_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZECT          )      
IP_ZDELPSG_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDELPSG       )         
IP_ZDET_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDET          )      
IP_ZDIFFAR_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDIFFAR       )         
IP_ZTABFL_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTABFL        )        
IP_ZTABHL_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTABHL        )        
IP_ZFCORTKE_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFCORTKE      )          
IP_ZFDIFF_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFDIFF        )        
IP_ZFDISS_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFDISS        )        
IP_ZFPRDY_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFPRDY        )        
IP_ZFPRTH_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFPRTH        )        
IP_ZEDR_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZEDR          )              
IP_ZTCORTKE_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTCORTKE      )          
IP_ZTDIFF_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTDIFF        )        
IP_ZTDISS_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTDISS        )        
IP_ZTPRTH_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTPRTH        )        
IP_ZGDZH2_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGDZH2        )        
IP_ZGDZF22_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGDZF22       )         
IP_ZDTHETA2_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDTHETA2      )          
IP_ZTHETA2_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETA2       )         
IP_ZTHETAH22_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAH22     )           
IP_ZTHETAP2_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAP2      )          
IP_ZPHIH2_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZPHIH2        )        
IP_ZGLMDN2_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGLMDN2       )         
IP_ZGLMUP2_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGLMUP2       )         
IP_ZRTV_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRTV          )      
IP_ZZ_            = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZZ            )                         
IP_ZGDZF_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGDZF         )       
IP_ZTHETA_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETA        )        
IP_ZLOCPEXF_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLOCPEXF      )          
IP_ZTHETALF_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETALF      )          
IP_ZTHETAVL_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAVL      )          
IP_ZECTF_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZECTF         )       
IP_ZLMECTF_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLMECTF       )         
IP_ZGKTF_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKTF         )       
IP_ZGKUH_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKUH         )       
IP_ZGKTH_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKTH         )       
IP_ZLM_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLM           )                   
IP_ZAH_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZAH           )              
IP_ZQSLTLH2_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZQSLTLH2      )          
IP_ZGKEF44_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKEF44       )         
IP_ZDET44_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDET44        )        
IP_ZGKU44_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKU44        )        
IP_ZPA44_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZPA44         )       
IP_ZE44_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZE44          )      
IP_ZA44_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZA44          )      
IP_ZDCIS5_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDCIS5        )        
IP_ZDTH555_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDTH555       )         
IP_ZDTH55_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDTH55        )        
IP_ZRI55_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRI55         )       
IP_ZTHETAVL55_    = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAVL55    )            
IP_ZFH_CLOUD55_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFH_CLOUD55   )             
IP_ZFH_CLEAR55_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFH_CLEAR55   )             
IP_ZFM_CLOUD55_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFM_CLOUD55   )             
IP_ZFM_CLEAR55_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFM_CLEAR55   )             
IP_ZLUPH_CLOUD55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPH_CLOUD55 )               
IP_ZLUPH_CLEAR55_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPH_CLEAR55 )               
IP_ZLUPM_CLOUD5_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPM_CLOUD5  )              
IP_ZLUPM_CLEAR5_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPM_CLEAR5  )              
IP_ZLDNH_CLOUD5_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNH_CLOUD5  )              
IP_ZLDNH_CLEAR5_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNH_CLEAR5  )              
IP_ZLDNM_CLOUD5_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNM_CLOUD5  )              
IP_ZLDNM_CLEAR5_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNM_CLEAR5  )              
IP_ZLSH_CLOUD5_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSH_CLOUD5   )             
IP_ZLSH_CLEAR5_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSH_CLEAR5   )             
IP_ZLSM_CLOUD5_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSM_CLOUD5   )             
IP_ZLSM_CLEAR5_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSM_CLEAR5   )             
IP_ZLINTH_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTH_CLOUD5 )               
IP_ZLINTH_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTH_CLEAR5 )               
IP_ZLINTM_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTM_CLOUD5 )               
IP_ZLINTM_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTM_CLEAR5 )               
IP_ZLENDH_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDH_CLEAR5 )               
IP_ZLENDM_CLEAR5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDM_CLEAR5 )               
IP_ZLENDH_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDH_CLOUD5 )               
IP_ZLENDM_CLOUD5_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDM_CLOUD5 )               
IP_ZLENDMM5_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDMM5      )          
IP_ZTHETA35_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETA35      )          
IP_ZLENDH5_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDH5       )         
IP_ZLENDM5_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDM5       )         
IP_ZRIF5_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRIF5         )       
IP_ZNN_CLOUD5_    = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZNN_CLOUD5    )            
IP_ZNN_CLEAR5_    = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZNN_CLEAR5    )            
IP_ZGLMINF5_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGLMINF5      )          
IP_ZLMIN5_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLMIN5        )        
IP_ZQVS_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZQVS          )      
IP_ZLH_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLH           )                          
IP_ZCPH_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZCPH          )       
IP_ZRH_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRH           )                  
IP_ZQL_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZQL           )                   
IP_ZQV_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZQV           )                      
IP_ZTHUC_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHUC         )       
IP_ZTHDC_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHDC         )       
IP_ZTHU_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHU          )      
IP_ZTHD_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHD          )      
IP_ZQSEUIL_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZQSEUIL       )         
IP_ZRIF2_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRIF2         )       
IP_ZRI2_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRI2          )          
IP_ZDELTQH_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDELTQH       )         
IP_ZAA_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZAA           )                       
IP_ZIGMAS_CLEAR_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZIGMAS_CLEAR  )              
IP_ZIGMAS_CLOUD_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZIGMAS_CLOUD  )              
IP_ZQVL_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZQVL          )      
IP_ZNEBI_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZNEBI         )       
IP_ZNEB_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZNEB          )      
IP_ZG2LD2_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZG2LD2        )        
IP_ZDET9_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDET9         )       
IP_ZDIFFAR9_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDIFFAR9      )          
IP_ZTABFL9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTABFL9       )         
IP_ZTABHL9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTABHL9       )         
IP_ZFCORTKE9_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFCORTKE9     )           
IP_ZFDIFF9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFDIFF9       )         
IP_ZFDISS9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFDISS9       )         
IP_ZFPRDY9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFPRDY9       )         
IP_ZFPRTH9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFPRTH9       )         
IP_ZEDR9_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZEDR9         )       
IP_ZTCORTKE9_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTCORTKE9     )           
IP_ZTDIFF9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTDIFF9       )         
IP_ZTDISS9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTDISS9       )         
IP_ZTPRTH9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTPRTH9       )         
IP_ZGDZH29_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGDZH29       )         
IP_ZGDZF229_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGDZF229      )          
IP_ZDTHETA29_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDTHETA29     )           
IP_ZTHETA29_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETA29      )          
IP_ZTHETAH229_    = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAH229    )            
IP_ZTHETAP29_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAP29     )           
IP_ZPHIH29_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZPHIH29       )         
IP_ZGLMDN29_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGLMDN29      )          
IP_ZGLMUP29_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGLMUP29      )          
IP_ZRTV9_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRTV9         )       
IP_ZZ9_           = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZZ9           )                                
IP_ZGDZF9_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGDZF9        )        
IP_ZTHETA9_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETA9       )         
IP_ZLOCPEXF9_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLOCPEXF9     )           
IP_ZTHETALF9_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETALF9     )           
IP_ZTHETAVL9_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAVL9     )           
IP_ZECTF9_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZECTF9        )        
IP_ZLMECTF9_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLMECTF9      )          
IP_ZGKTF9_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKTF9        )        
IP_ZGKUH9_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKUH9        )        
IP_ZGKTH9_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKTH9        )        
IP_ZLM9_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLM9          )      
IP_ZAH9_          = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZAH9          )      
IP_ZQSLTLH29_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZQSLTLH29     )           
IP_ZGKEF449_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKEF449      )          
IP_ZDET449_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDET449       )         
IP_ZGKU449_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZGKU449       )         
IP_ZPA449_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZPA449        )        
IP_ZE449_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZE449         )       
IP_ZA449_         = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZA449         )       
IP_ZDCIS59_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDCIS59       )         
IP_ZDTH5559_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDTH5559      )          
IP_ZDTH559_       = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZDTH559       )         
IP_ZRI559_        = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZRI559        )        
IP_ZTHETAVL559_   = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETAVL559   )             
IP_ZFH_CLOUD559_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFH_CLOUD559  )              
IP_ZFH_CLEAR559_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFH_CLEAR559  )              
IP_ZFM_CLOUD559_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFM_CLOUD559  )              
IP_ZFM_CLEAR559_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZFM_CLEAR559  )              
IP_ZLUPH_CLOUD559_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPH_CLOUD559)                
IP_ZLUPH_CLEAR559_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPH_CLEAR559)                
IP_ZLUPM_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPM_CLOUD59 )               
IP_ZLUPM_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLUPM_CLEAR59 )               
IP_ZLDNH_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNH_CLOUD59 )               
IP_ZLDNH_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNH_CLEAR59 )               
IP_ZLDNM_CLOUD59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNM_CLOUD59 )               
IP_ZLDNM_CLEAR59_ = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLDNM_CLEAR59 )               
IP_ZLSH_CLOUD59_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSH_CLOUD59  )              
IP_ZLSH_CLEAR59_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSH_CLEAR59  )              
IP_ZLSM_CLOUD59_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSM_CLOUD59  )              
IP_ZLSM_CLEAR59_  = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLSM_CLEAR59  )              
IP_ZLINTH_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTH_CLOUD59)                
IP_ZLINTH_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTH_CLEAR59)                
IP_ZLINTM_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTM_CLOUD59)                
IP_ZLINTM_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLINTM_CLEAR59)                
IP_ZLENDH_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDH_CLEAR59)                
IP_ZLENDM_CLEAR59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDM_CLEAR59)                
IP_ZLENDH_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDH_CLOUD59)                
IP_ZLENDM_CLOUD59_= YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDM_CLOUD59)                
IP_ZLENDMM59_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDMM59     )           
IP_ZTHETA359_     = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZTHETA359     )           
IP_ZLENDH59_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDH59      )          
IP_ZLENDM59_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  ZLENDM59      )          
IP_TABTEST2_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  TABTEST2      )          
IP_TABTEST3_      = YLSTACK%L8; YLSTACK%L8=YLSTACK%L8+8*SIZE(  TABTEST3      )   
       
IP_TABTESTDOUBLE_ = YLSTACK%L4; YLSTACK%L8=YLSTACK%L4+4*SIZE(  TABTESTDOUBLE )               
IP_TABTESTDOUBLE2_= YLSTACK%L4; YLSTACK%L8=YLSTACK%L4+4*SIZE(  TABTESTDOUBLE2)                
IP_LLCONV9_       = YLSTACK%L4; YLSTACK%L4=YLSTACK%L4+4*SIZE(  LLCONV9       )         
IP_TABTESTI2_     = YLSTACK%L4; YLSTACK%L4=YLSTACK%L4+4*SIZE(  TABTESTI2     )           
IP_LLCONV_        = YLSTACK%L4; YLSTACK%L4=YLSTACK%L4+4*SIZE(  LLCONV        )        

JL = KIDIA


ZEPSQ=1.E-10
ZTDIFF (JL,:)=0.0
ZTDISS (JL,:)=0.0
ZTPRTH (JL,:)=0.0
ZTCORTKE (JL,:)=0.0
ZFDIFF (JL,:)=0.0
ZFDISS (JL,:)=0.0
ZFPRTH (JL,:)=0.0
ZFPRDY (JL,:)=0.0
ZFCORTKE (JL,:)=0.0
ZDET (JL,:)=0.0
ZDELPSG (JL,:)=0.0
ZDIAG (JL,:)=0.0

END SUBROUTINE ACTKE_OPENACC
